VITE_FIREBASE_API_KEY=AIzaSyCq-jHZWy4f5rU_KHES4WqJM145noONCXw
VITE_FIREBASE_AUTH_DOMAIN=toy-topia-auth-e0539.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=toy-topia-auth-e0539
VITE_FIREBASE_STORAGE_BUCKET=toy-topia-auth-e0539.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=869431903437
VITE_FIREBASE_APP_ID=1:869431903437:web:38afdd2705a9291d4b9584
VITE_FIREBASE_MEASUREMENT_ID=G-L9BPXZ5H5H